name: Build, test, and push images

on:
  schedule:
    # Weekly, at 03:00 on Monday UTC
    - cron: "0 3 * * 1"
  pull_request:
    paths:
      - ".github/workflows/docker.yml"
      # We use local reusable workflows to make architecture clean and simple
      # https://docs.github.com/en/actions/using-workflows/reusing-workflows
      - ".github/workflows/docker-build-test-upload.yml"
      - "base-gpu-notebook/**"
      - "ml-notebook/**"
      - "nlp-notebook/**"
      # We use local composite actions to combine multiple workflow steps within one action
      # https://docs.github.com/en/actions/creating-actions/about-custom-actions#composite-actions
      - ".github/actions/load-image/action.yml"
  push:
    branches:
      - main
      - master
    paths:
      - ".github/workflows/docker.yml"
      - ".github/workflows/docker-build-test-upload.yml"
      - "base-gpu-notebook/**"
      - "ml-notebook/**"
      - "nlp-notebook/**"
      - ".github/actions/load-image/action.yml"
  workflow_dispatch:

# https://docs.github.com/en/actions/using-jobs/using-concurrency
concurrency:
  # Only cancel in-progress jobs or runs for the current workflow - matches against branch & tags
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  source-cuda11-pytorch-2.2.2:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parent-image: ""
      image: jupyter/pytorch-notebook
      variant: cuda11-pytorch-2.2.2
      runs-on: ubuntu-latest

  source-cuda12-pytorch-2.2.2:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parent-image: ""
      image: jupyter/pytorch-notebook
      variant: cuda12-pytorch-2.2.2
      runs-on: ubuntu-latest

  base-gpu-notebook-cuda11:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parent-image: jupyter/pytorch-notebook:cuda11-pytorch-2.2.2
      image: base-gpu-notebook
      variant: cuda11-pytorch-2.2.2
      runs-on: ubuntu-latest

  base-gpu-notebook-cuda12:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parent-image: jupyter/pytorch-notebook:cuda12-pytorch-2.2.2
      image: base-gpu-notebook
      variant: cuda12-pytorch-2.2.2
      runs-on: ubuntu-latest

  ml-notebook-cuda11:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parent-image: base-gpu-notebook-cuda11
      image: ml-notebook
      variant: cuda11-pytorch-2.2.2
      runs-on: ubuntu-latest
    needs: [base-gpu-notebook-cuda11]

  ml-notebook-cuda12:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parent-image: base-gpu-notebook
      image: ml-notebook
      variant: cuda12-pytorch-2.2.2
      runs-on: ubuntu-latest
    needs: [base-gpu-notebook-cuda12]

  nlp-notebook-cuda11:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parent-image: ml-notebook-cuda11
      image: nlp-notebook
      variant: cuda11-pytorch-2.2.2
      runs-on: ubuntu-latest
    needs: [ml-notebook-cuda11]

  nlp-notebook-cuda12:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parent-image: ml-notebook
      image: nlp-notebook
      variant: cuda12-pytorch-2.2.2
      runs-on: ubuntu-latest
    needs: [ml-notebook-cuda12]

  images-tag-push:
    uses: ./.github/workflows/docker-tag-push.yml
    with:
      image: ${{ matrix.image-variant.image }}
      variant: ${{ matrix.image-variant.variant }}
    secrets:
      REGISTRY_USERNAME: ${{ secrets.QUAY_USERNAME }}
      REGISTRY_TOKEN: ${{ secrets.QUAY_ROBOT_TOKEN }}
    strategy:
      matrix:
        image-variant:
          [
            { image: gpu-base-notebook, variant: default },
            { image: ml-notebook, variant: default },
            { image: nlp-notebook, variant: default },
          ]
    needs:
      [
        base-gpu-notebook-cuda11,
        base-gpu-notebook-cuda12,
        ml-notebook-cuda11,
        ml-notebook-cuda12,
        nlp-notebook-cuda11,
        nlp-notebook-cuda12,
      ]
    if: ${{ !contains(github.event.pull_request.title, '[FAST_BUILD]') }}


